.containerRouter {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.containerRouter img {
    width: 100px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    min-height: 847px;
}

.container header  {
    width: 50%;
    max-width: 50%;
    display: flex;
    align-items: center;
    color: var(--main-color);
    flex-direction: column;
}

#sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: calc(84px/2) 0 24px;
    color: var(--main-color);
    width: 100%;
    max-width: 600px;
    flex-direction: row;
}

.container input {
    width: 50%;
    max-width: 600px;
    padding: 24px;
    background: var(--second-color);
    border-radius: 5px;
    border: none;
    font-size: 16px;
    color: var(--main-color);
}

.container input:focus {
    outline: var(--input-focus-color) 2px solid;
}

.container button {
    width: 50%;
    max-width: 600px;
    padding: 24px;
    font-weight: 700;
    background: var(--main-color);
    color: var(--second-color);
    border-radius: 5px;
    border: none;
    margin: 12px 0 84px;
    cursor: pointer;
    transition: filter 0.2s;
    font-size: 16px;
}

.container button:hover {
    filter: brightness(0.9);
}

.perfil {
    display: flex;
    align-items: center;
    border-radius: 8px;
    color: var(--text-color);
}

.container header .perfil img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-left: 7px;
}

.cardList {
    width: 50%;
    max-width: 600px;
}